{
  "name": "vote-secret",
  "version": "2.0.0",
  "description": "Application moderne de vote anonyme pour assemblées avec système de récupération avancé",
  "main": "index.js",
  "scripts": {
    "setup": "python3 setup_environment.py",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn server:app --host 0.0.0.0 --port 8001 --reload",
    "dev:frontend": "cd frontend && yarn start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && python -m compileall . && echo 'Backend compiled successfully'",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && python -m uvicorn server:app --host 0.0.0.0 --port 8001",
    "start:frontend": "cd frontend && serve -s build -l 3000",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && yarn install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && python -m pytest tests/ -v",
    "test:frontend": "cd frontend && yarn test --watchAll=false",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && python -m flake8 . && python -m black --check . && python -m isort --check-only .",
    "lint:frontend": "cd frontend && yarn lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && python -m black . && python -m isort .",
    "format:frontend": "cd frontend && yarn format",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && find . -type d -name __pycache__ -delete && find . -name '*.pyc' -delete",
    "clean:frontend": "cd frontend && rm -rf node_modules build && yarn cache clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/vote-secret.git"
  },
  "keywords": [
    "voting",
    "assembly",
    "secret-vote",
    "fastapi",
    "react",
    "mongodb",
    "anonymous",
    "pdf-report"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/vote-secret/issues"
  },
  "homepage": "https://github.com/your-username/vote-secret#readme",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "python": ">=3.11.0"
  }
}